# ShopPortalTheme

./: .gitignore  DynamicContentSpotMappings.py  RegisterShopPortalTheme.xml  pom.xml
ShopPortalThemeDynamic/: pom.xml
ShopPortalThemeDynamic/WebContent/WEB-INF/: plugin.xml  web.xml
ShopPortalThemeDynamic/WebContent/themes/html/: bootstrap.jspf
ShopPortalThemeDynamic/WebContent/themes/html/dynamicSpots/: footer.jsp  head.jsp  mobileNavigation.jsp
ShopPortalThemeDynamic/WebContent/themes/html/dynamicSpots/webAppIntegrator/markup/: waiFooterMarkup.jsp  waiNavMarkup.jsp
ShopPortalThemeDynamic/WebContent/themes/html/dynamicSpots/webAppIntegrator/markupSideNav/: waiFooterMarkup.jsp  waiNavMarkup.jsp
ShopPortalThemeEAR/: pom.xml
ShopPortalThemeStatic/: pom.xml
ShopPortalThemeStatic/WebContent/WEB-INF/: web.xml
ShopPortalThemeStatic/WebContent/skins/Hidden/: skin.html
ShopPortalThemeStatic/WebContent/skins/Hidden/nls/: skin_ca.html  skin_cs.html  skin_el.html  skin_hr.html  skin_hu.html  skin_it.html  skin_iw.html  skin_kk.html  skin_no.html  skin_pl.html  skin_pt_BR.html  skin_ro.html  skin_sv.html  skin_tr.html  skin_uk.html  skin_zh_TW.html
ShopPortalThemeStatic/WebContent/skins/Standard/nls/: skin_ar.html  skin_ca.html  skin_fi.html  skin_hu.html  skin_ja.html  skin_nl.html  skin_no.html  skin_pt_BR.html  skin_ro.html  skin_ru.html  skin_sk.html  skin_sl.html  skin_tr.html  skin_zh.html
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/: Plain.html  theme.html  theme_sidenav.html
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/css/default/: default.css.uncompressed.css
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/nls/: Plain.html  Plain_ar.html  Plain_ca.html  Plain_cs.html  Plain_da.html  Plain_de.html  Plain_el.html  Plain_en.html  Plain_es.html  Plain_fi.html  Plain_fr.html  Plain_hr.html  Plain_hu.html  Plain_it.html  Plain_iw.html  Plain_ja.html  Plain_kk.html  Plain_ko.html  Plain_nl.html  Plain_no.html  Plain_pl.html  Plain_pt.html  Plain_pt_BR.html  Plain_ro.html  Plain_ru.html  Plain_sk.html  Plain_sl.html  Plain_sv.html  Plain_th.html  Plain_tr.html  Plain_uk.html  Plain_zh.html  Plain_zh_TW.html  theme.html  theme_ar.html  theme_ca.html  theme_cs.html  theme_da.html  theme_de.html  theme_el.html  (+26 more)
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/nls/sidenav/: theme_sidenav.html  theme_sidenav_ar.html  theme_sidenav_ca.html  theme_sidenav_cs.html  theme_sidenav_da.html  theme_sidenav_de.html  theme_sidenav_el.html  theme_sidenav_en.html  theme_sidenav_es.html  theme_sidenav_fi.html  theme_sidenav_fr.html  theme_sidenav_hr.html  theme_sidenav_hu.html  theme_sidenav_it.html  theme_sidenav_iw.html  theme_sidenav_ja.html  theme_sidenav_kk.html  theme_sidenav_ko.html  theme_sidenav_nl.html  theme_sidenav_no.html  theme_sidenav_pl.html  theme_sidenav_pt.html  theme_sidenav_pt_BR.html  theme_sidenav_ro.html  theme_sidenav_ru.html  theme_sidenav_sk.html  theme_sidenav_sl.html  theme_sidenav_sv.html  theme_sidenav_th.html  theme_sidenav_tr.html  theme_sidenav_uk.html  theme_sidenav_zh.html  theme_sidenav_zh_TW.html
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/profiles/: profile_admin.json  profile_deferred.json  profile_full.json  profile_lightweight.json  profile_wcmauthoring.json  profile_wcmhidden.json
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/skins/Hidden/nls/: skin_ar.html  skin_da.html  skin_de.html  skin_en.html  skin_es.html  skin_fi.html  skin_fr.html  skin_ja.html  skin_ko.html  skin_nl.html  skin_pt.html  skin_ru.html  skin_sk.html  skin_sl.html  skin_th.html  skin_zh.html
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/skins/NoSkin/: skin.html
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/skins/Standard/: skin.html
ShopPortalThemeStatic/WebContent/themes/ShopPortalTheme/skins/Standard/nls/: skin_cs.html  skin_da.html  skin_de.html  skin_el.html  skin_en.html  skin_es.html  skin_fr.html  skin_hr.html  skin_it.html  skin_iw.html  skin_kk.html  skin_ko.html  skin_pl.html  skin_pt.html  skin_sv.html  skin_th.html  skin_uk.html  skin_zh_TW.html
