<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.portal.theme.shop.portal</groupId>
		<artifactId>ShopPortalTheme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.ibm.portal.theme.shop.portal</groupId>
	<artifactId>ShopPortalThemeEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<finalName>ShopPortalThemeEAR</finalName>
					<modules>
						<webModule>
							<groupId>com.ibm.portal.theme.shop.portal</groupId>
							<artifactId>ShopPortalThemeDynamic</artifactId>
							<uri>ShopPortalThemeDynamic.war</uri>
							<bundleFileName>ShopPortalThemeDynamic.war</bundleFileName>
							<contextRoot>/ShopPortalThemeDynamic</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.ibm.portal.theme.shop.portal</groupId>
							<artifactId>ShopPortalThemeStatic</artifactId>
							<uri>ShopPortalThemeStatic.war</uri>
							<bundleFileName>ShopPortalThemeStatic.war</bundleFileName>
							<contextRoot>/ShopPortalThemeStatic</contextRoot>
						</webModule>
					</modules>
					<displayName>ShopPortalThemeEAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.portal.theme.shop.portal</groupId>
			<artifactId>ShopPortalThemeDynamic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.portal.theme.shop.portal</groupId>
			<artifactId>ShopPortalThemeStatic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>